<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAm-Or-c63">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-lT-j6b">
                                <rect key="frame" x="0.0" y="243" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-Vm-0Lm">
                                <rect key="frame" x="188" y="661" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xta-dn-xhG">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0mC-DN-YfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Mulai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E31-N4-vi6" kind="show" id="F9Q-8P-YUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayo daur ulang sampah kamu!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-Pc-hMi">
                                <rect key="frame" x="20" y="98" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="diU-Zr-64V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RPV-Pc-hMi" secondAttribute="trailing" constant="20" id="B0i-JY-TpT"/>
                            <constraint firstItem="xta-dn-xhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NIi-jV-uZq"/>
                            <constraint firstItem="RPV-Pc-hMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kHY-is-QZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xta-dn-xhG" secondAttribute="trailing" constant="20" id="khj-zg-e8W"/>
                            <constraint firstItem="xta-dn-xhG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="vzy-Ke-J8B"/>
                            <constraint firstItem="RPV-Pc-hMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="whS-52-FnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Txf-2m-V3m"/>
                    <connections>
                        <outlet property="mulaiButton" destination="xta-dn-xhG" id="MdO-5X-G5Z"/>
                        <outlet property="onboardScrollView" destination="RDF-lT-j6b" id="Phu-Fe-Nh4"/>
                        <outlet property="pageControl" destination="2Rh-Vm-0Lm" id="oCt-4q-Nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="h88-2W-Ra7">
            <objects>
                <viewController id="E31-N4-vi6" customClass="OrderViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBd-QQ-16u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamat Pengambilan Sampah:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-PH-okH">
                                <rect key="frame" x="20" y="109" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tidak Ada Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-ai-AV6">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-z4-lgF">
                                <rect key="frame" x="20" y="168" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Pilih Alamat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cwE-5I-rDF" kind="show" id="qMR-0C-IDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto Sampah untuk Diambil:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I35-RS-vZ1">
                                <rect key="frame" x="20" y="230" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-ey-W7u">
                                <rect key="frame" x="20" y="259" width="374" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-p6-LhE">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZNT-ib-Crd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Pesan Sekarang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderNowAction:" destination="E31-N4-vi6" eventType="touchUpInside" id="GMn-aD-pxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcy-1f-2J1" firstAttribute="trailing" secondItem="P1g-p6-LhE" secondAttribute="trailing" constant="20" id="ZEU-gW-0hz"/>
                            <constraint firstItem="P1g-p6-LhE" firstAttribute="bottom" secondItem="bcy-1f-2J1" secondAttribute="bottom" constant="-10" id="den-ud-1BW"/>
                            <constraint firstItem="P1g-p6-LhE" firstAttribute="leading" secondItem="bcy-1f-2J1" secondAttribute="leading" constant="20" id="f1e-PD-A6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcy-1f-2J1"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="0tw-ai-AV6" id="i9E-6O-wRD"/>
                        <outlet property="locationPickerButton" destination="GoJ-z4-lgF" id="mFo-Xe-SaP"/>
                        <outlet property="orderButton" destination="P1g-p6-LhE" id="ZLA-eV-fjq"/>
                        <outlet property="wasteImageView" destination="FpL-ey-W7u" id="8Pu-a0-xxb"/>
                        <segue destination="7VP-Ix-7nj" kind="show" identifier="orderInProgressSegue" id="FV8-ft-afq"/>
                        <segue destination="RJM-sX-gep" kind="show" identifier="cameraSegue" id="vHG-Ol-LWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8D-IT-0Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="L6g-rd-ej8">
            <objects>
                <viewController id="cwE-5I-rDF" customClass="LocationViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgr-Gl-Qk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-v0-FIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-Wz-Jkd">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentuh peta untuk tentukan lokasi jemput sampah kamu" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twV-sM-Ifc">
                                        <rect key="frame" x="20" y="46" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ogj-jw-Zak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-eh-vf3">
                                        <rect key="frame" x="20" y="130" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R2d-Bv-lLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Gunakan Lokasi">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getThisLocation:" destination="cwE-5I-rDF" eventType="touchUpInside" id="5Fd-Tw-mTm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titik Jemput :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-Zq-ZGb">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Exo-eh-vf3" secondAttribute="bottom" constant="20" id="5om-pL-osL"/>
                                    <constraint firstItem="loM-Zq-ZGb" firstAttribute="top" secondItem="pXA-Wz-Jkd" secondAttribute="top" constant="20" id="E3w-bi-i6K"/>
                                    <constraint firstItem="twV-sM-Ifc" firstAttribute="leading" secondItem="pXA-Wz-Jkd" secondAttribute="leading" constant="20" id="Kwe-Ic-wM1"/>
                                    <constraint firstAttribute="height" constant="200" id="TMq-95-wi3"/>
                                    <constraint firstItem="Exo-eh-vf3" firstAttribute="leading" secondItem="pXA-Wz-Jkd" secondAttribute="leading" constant="20" id="Y3G-uB-Ins"/>
                                    <constraint firstAttribute="trailing" secondItem="Exo-eh-vf3" secondAttribute="trailing" constant="20" id="fGn-a5-PQh"/>
                                    <constraint firstItem="loM-Zq-ZGb" firstAttribute="leading" secondItem="pXA-Wz-Jkd" secondAttribute="leading" constant="20" id="hcT-8x-eYD"/>
                                    <constraint firstAttribute="trailing" secondItem="twV-sM-Ifc" secondAttribute="trailing" constant="20" id="hh8-vy-2q3"/>
                                    <constraint firstItem="twV-sM-Ifc" firstAttribute="top" secondItem="loM-Zq-ZGb" secondAttribute="bottom" constant="5" id="noN-jV-5NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="loM-Zq-ZGb" secondAttribute="trailing" constant="20" id="pAH-6H-Jxo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-IC-jZh">
                                <rect key="frame" x="364" y="109" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="point"/>
                                <connections>
                                    <action selector="getMyLocationAction:" destination="cwE-5I-rDF" eventType="touchUpInside" id="Ucx-f3-f9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pXA-Wz-Jkd" secondAttribute="bottom" id="GpY-bi-UMN"/>
                            <constraint firstItem="pXA-Wz-Jkd" firstAttribute="leading" secondItem="aJE-hM-66T" secondAttribute="leading" id="Mzb-au-taG"/>
                            <constraint firstItem="pXA-Wz-Jkd" firstAttribute="trailing" secondItem="aJE-hM-66T" secondAttribute="trailing" id="Wj7-pW-8eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJE-hM-66T"/>
                    </view>
                    <connections>
                        <outlet property="getCurrentLocationOutlet" destination="Exo-eh-vf3" id="MR0-Bx-D8j"/>
                        <outlet property="getLocationNow" destination="zCp-IC-jZh" id="xsi-7e-Mak"/>
                        <outlet property="informationView" destination="pXA-Wz-Jkd" id="nFk-lY-47R"/>
                        <outlet property="locationPickedLabel" destination="twV-sM-Ifc" id="4ft-yP-HlS"/>
                        <outlet property="userMapView" destination="pXB-v0-FIv" id="E47-9G-aUH"/>
                        <segue destination="odq-M2-Qhc" kind="unwind" identifier="unwindToOrder" unwindAction="unwindToOrderWithSender:" id="6jY-JG-CvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-bh-Y9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="odq-M2-Qhc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-601.33928571428567"/>
        </scene>
        <!--Pesanan Anda-->
        <scene sceneID="GHs-mB-SDx">
            <objects>
                <viewController id="7VP-Ix-7nj" customClass="OngoingOrderViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beW-GR-wFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-fd-erl">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-7X-lQV">
                                <rect key="frame" x="0.0" y="676" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Vy-E6h">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Y2b-OI-tq0"/>
                                            <constraint firstAttribute="height" constant="80" id="aVc-bl-zsT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pak Daluri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-BI-cEx">
                                        <rect key="frame" x="110" y="20" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="087821312874" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-Da-5CS">
                                        <rect key="frame" x="110" y="54" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiba dalam 50 menit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-Wy-D5r">
                                        <rect key="frame" x="110" y="85" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-xB-U50">
                                        <rect key="frame" x="20" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.86812657120000003" green="0.3596131206" blue="0.16854476930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VdN-rf-g1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finishAction:" destination="7VP-Ix-7nj" eventType="touchUpInside" id="yNQ-Ip-49t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rfj-Wy-D5r" firstAttribute="top" secondItem="oh4-Da-5CS" secondAttribute="bottom" constant="10" id="2dW-6E-vtb"/>
                                    <constraint firstItem="PRD-BI-cEx" firstAttribute="top" secondItem="yme-Vy-E6h" secondAttribute="top" id="3Qc-7p-j2L"/>
                                    <constraint firstAttribute="trailing" secondItem="PRD-BI-cEx" secondAttribute="trailing" constant="20" id="9yC-cI-ufZ"/>
                                    <constraint firstItem="oh4-Da-5CS" firstAttribute="top" secondItem="PRD-BI-cEx" secondAttribute="bottom" constant="10" id="ApP-9e-mrI"/>
                                    <constraint firstItem="GKf-xB-U50" firstAttribute="leading" secondItem="xgZ-7X-lQV" secondAttribute="leading" constant="20" id="GIu-1K-ZyH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfj-Wy-D5r" secondAttribute="trailing" constant="20" id="K5E-m4-wP2"/>
                                    <constraint firstItem="GKf-xB-U50" firstAttribute="top" secondItem="yme-Vy-E6h" secondAttribute="bottom" constant="20" id="UeP-5v-beJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oh4-Da-5CS" secondAttribute="trailing" constant="20" id="VS2-Ta-xUa"/>
                                    <constraint firstAttribute="bottom" secondItem="GKf-xB-U50" secondAttribute="bottom" constant="50" id="aZK-Jb-eTT"/>
                                    <constraint firstAttribute="height" constant="220" id="oGM-XR-uTY"/>
                                    <constraint firstAttribute="trailing" secondItem="GKf-xB-U50" secondAttribute="trailing" constant="20" id="qOL-vo-qE8"/>
                                    <constraint firstItem="yme-Vy-E6h" firstAttribute="leading" secondItem="xgZ-7X-lQV" secondAttribute="leading" constant="20" id="sJb-Oe-cnB"/>
                                    <constraint firstItem="PRD-BI-cEx" firstAttribute="leading" secondItem="yme-Vy-E6h" secondAttribute="trailing" constant="10" id="v8Q-1t-NZS"/>
                                    <constraint firstItem="oh4-Da-5CS" firstAttribute="leading" secondItem="yme-Vy-E6h" secondAttribute="trailing" constant="10" id="w2f-rf-8cC"/>
                                    <constraint firstItem="Rfj-Wy-D5r" firstAttribute="leading" secondItem="yme-Vy-E6h" secondAttribute="trailing" constant="10" id="w7A-Sz-r1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xgZ-7X-lQV" secondAttribute="bottom" id="0dX-Fd-lja"/>
                            <constraint firstItem="xgZ-7X-lQV" firstAttribute="trailing" secondItem="b0M-FR-zft" secondAttribute="trailing" id="ZWL-iQ-W56"/>
                            <constraint firstItem="xgZ-7X-lQV" firstAttribute="leading" secondItem="b0M-FR-zft" secondAttribute="leading" id="kxx-bp-6Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0M-FR-zft"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pesanan Anda" id="Pop-77-IOe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardView" destination="xgZ-7X-lQV" id="fYY-Si-3wE"/>
                        <outlet property="estimatedTime" destination="Rfj-Wy-D5r" id="7hY-94-SRE"/>
                        <outlet property="finishButton" destination="GKf-xB-U50" id="YpA-dK-LSW"/>
                        <outlet property="userMapView" destination="5Fc-fd-erl" id="SqY-l4-Qvg"/>
                        <outlet property="wasteCollectorImageView" destination="yme-Vy-E6h" id="B1l-g2-S7b"/>
                        <outlet property="wasteCollectorName" destination="PRD-BI-cEx" id="hCD-Yf-uTc"/>
                        <outlet property="wasteCollectorNumber" destination="oh4-Da-5CS" id="QiE-Uq-ugB"/>
                        <segue destination="HtE-EN-so0" kind="unwind" identifier="unwindToMainSegue" unwindAction="unwindToMainWithSegue:" id="PCL-pN-5RJ"/>
                        <segue destination="WeZ-Hs-81q" kind="show" identifier="orderReviewSegue" id="DDv-UZ-j9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weh-LI-4QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HtE-EN-so0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="864.50892857142856"/>
        </scene>
        <!--Order Review View Controller-->
        <scene sceneID="g30-KP-BcO">
            <objects>
                <viewController id="WeZ-Hs-81q" customClass="OrderReviewViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V0-HS-Icn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamat Pengambilan Sampah:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-6R-TBL">
                                <rect key="frame" x="20" y="188" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sampah Anda Telah Diambil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-tU-jpT">
                                <rect key="frame" x="20" y="106" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tidak Ada Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-qc-RVm">
                                <rect key="frame" x="20" y="217" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-jW-prl">
                                <rect key="frame" x="20" y="256" width="374" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oleh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-kL-hOP">
                                <rect key="frame" x="20" y="144" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pak Daluri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-9v-DId">
                                <rect key="frame" x="63" y="144" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-TD-cfH">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Selesai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="WeZ-Hs-81q" eventType="touchUpInside" id="vmu-mJ-CQ4"/>
                                    <action selector="getThisLocation:" destination="cwE-5I-rDF" eventType="touchUpInside" id="kth-Wk-9Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bh3-hf-Ami"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="SOK-TD-cfH" id="SQA-Uh-vWw"/>
                        <outlet property="pickUpLocation" destination="VVQ-qc-RVm" id="IkY-jb-L2X"/>
                        <outlet property="wasteCollectorName" destination="Lji-9v-DId" id="iGn-Je-xhk"/>
                        <outlet property="wasteImageView" destination="oQS-jW-prl" id="g0s-Sm-grg"/>
                        <segue destination="ci3-43-0FK" kind="unwind" identifier="unwindMainSegue" unwindAction="unwindToMainWithSegue:" id="2vH-1V-eH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atp-Sd-klY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ci3-43-0FK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="864.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Em9-eZ-htg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAm-Or-c63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suk-SP-waM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.86812657117843628" green="0.35961312055587769" blue="0.16854476928710938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86812657117843628" green="0.35961312055587769" blue="0.16854476928710938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.86812657117843628" green="0.35961312055587769" blue="0.16854476928710938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0NA-aL-V80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG0-ah-fLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="138"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MIS-3h-D5E">
            <objects>
                <viewController id="RJM-sX-gep" customClass="CameraViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clf-UK-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∙ Sampah sudah dibungkus dengan rapi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-8P-WRa">
                                <rect key="frame" x="20" y="521" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∙ Sampah tidak mengganggu orang lain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-5p-cdO">
                                <rect key="frame" x="20" y="553" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-tk-moB">
                                <rect key="frame" x="20" y="732" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto Sampah akan memberikan informasi kepada pengambil sampah jumlah sampah anda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-qn-8de">
                                        <rect key="frame" x="43" y="3" width="321" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-pm-sZV">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3eQ-Er-gzI"/>
                                            <constraint firstAttribute="width" constant="20" id="Vhx-PG-r85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99087870479999995" green="1" blue="0.9533382909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZpI-pm-sZV" firstAttribute="leading" secondItem="Toy-tk-moB" secondAttribute="leading" constant="8" id="udZ-tJ-hgm"/>
                                    <constraint firstAttribute="height" constant="50" id="w4G-Fe-O43"/>
                                    <constraint firstItem="ZpI-pm-sZV" firstAttribute="top" secondItem="Toy-tk-moB" secondAttribute="top" constant="8" id="z8s-3v-abG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-4U-Ate">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814743041992" green="0.3590167760848999" blue="0.16835823655128479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="InE-Mq-NYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Pilih Foto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePhotoAction:" destination="RJM-sX-gep" eventType="touchUpInside" id="aTV-aU-TB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∙ Sampah terlihat dengan jelas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-3b-2RH">
                                <rect key="frame" x="20" y="585" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="available_image" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-yu-5HV">
                                <rect key="frame" x="87" y="119" width="240" height="128.00000000000023"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unavailable_image" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-vY-5XY">
                                <rect key="frame" x="87" y="297" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="available" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-re-9BY">
                                <rect key="frame" x="301" y="221" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unavailable" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-zl-Gju">
                                <rect key="frame" x="301" y="400" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzg-4U-Ate" firstAttribute="top" secondItem="Toy-tk-moB" secondAttribute="bottom" constant="20" id="Aq8-pT-GyM"/>
                            <constraint firstItem="Bl8-uN-zAU" firstAttribute="trailing" secondItem="Tzg-4U-Ate" secondAttribute="trailing" constant="20" id="VbX-sz-GBd"/>
                            <constraint firstItem="Tzg-4U-Ate" firstAttribute="bottom" secondItem="Bl8-uN-zAU" secondAttribute="bottom" constant="-10" id="eV2-ae-YIc"/>
                            <constraint firstItem="Toy-tk-moB" firstAttribute="leading" secondItem="Bl8-uN-zAU" secondAttribute="leading" constant="20" id="toT-Gg-e08"/>
                            <constraint firstItem="Tzg-4U-Ate" firstAttribute="leading" secondItem="Bl8-uN-zAU" secondAttribute="leading" constant="20" id="vxl-hF-hhs"/>
                            <constraint firstItem="Bl8-uN-zAU" firstAttribute="trailing" secondItem="Toy-tk-moB" secondAttribute="trailing" constant="20" id="yi9-Fh-FpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bl8-uN-zAU"/>
                    </view>
                    <connections>
                        <outlet property="choosePhoto" destination="Tzg-4U-Ate" id="hS0-YZ-2hC"/>
                        <segue destination="ZRm-GZ-0Bx" kind="unwind" identifier="unwindOrderSegue" unwindAction="unwindToOrderWithSender:" id="ACp-i4-8C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swg-0I-MLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZRm-GZ-0Bx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="2098" height="1189"/>
        <image name="available" width="54" height="54"/>
        <image name="available_image" width="1280" height="853"/>
        <image name="point" width="61" height="61"/>
        <image name="unavailable" width="54" height="54"/>
        <image name="unavailable_image" width="1280" height="960"/>
    </resources>
</document>
