<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffh-d8-Jek">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="WvM-QM-4CC">
            <objects>
                <viewController id="VqN-vY-Cxz" customClass="OnboardViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qet-DG-lus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-9a-boM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-gA-zG4">
                                <rect key="frame" x="20" y="732" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpt-wR-V7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a3Q-Kr-MQt" kind="show" id="x53-k6-K6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doH-08-xa7">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fzx-pN-zC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Daftar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cUy-sg-ud0" kind="show" id="uV8-jy-GLe"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="goX-tW-yFD">
                                <rect key="frame" x="187.5" y="685" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-ye-hOh">
                                <rect key="frame" x="0.0" y="288" width="414" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhp-ye-hOh" firstAttribute="leading" secondItem="SAP-9a-boM" secondAttribute="leading" id="1kd-So-kSA"/>
                            <constraint firstItem="Hhp-ye-hOh" firstAttribute="centerY" secondItem="qet-DG-lus" secondAttribute="centerY" constant="-30" id="23l-Gy-AcQ"/>
                            <constraint firstItem="SAP-9a-boM" firstAttribute="trailing" secondItem="KOa-W2-4tx" secondAttribute="trailing" id="2Gu-7N-0ak"/>
                            <constraint firstItem="KOa-W2-4tx" firstAttribute="bottom" secondItem="doH-08-xa7" secondAttribute="bottom" constant="10" id="4Bj-nD-jL9"/>
                            <constraint firstItem="KOa-W2-4tx" firstAttribute="trailing" secondItem="doH-08-xa7" secondAttribute="trailing" constant="20" id="BkW-zd-J7A"/>
                            <constraint firstAttribute="bottom" secondItem="SAP-9a-boM" secondAttribute="bottom" id="GKA-my-Wwg"/>
                            <constraint firstItem="SAP-9a-boM" firstAttribute="top" secondItem="qet-DG-lus" secondAttribute="top" id="K2a-Qx-P1E"/>
                            <constraint firstItem="doH-08-xa7" firstAttribute="leading" secondItem="KOa-W2-4tx" secondAttribute="leading" constant="20" id="Lfm-iK-PMR"/>
                            <constraint firstItem="Hhp-ye-hOh" firstAttribute="top" secondItem="KOa-W2-4tx" secondAttribute="top" constant="200" id="Pv8-UL-sbw"/>
                            <constraint firstItem="doH-08-xa7" firstAttribute="top" secondItem="ww3-gA-zG4" secondAttribute="bottom" constant="20" id="Qf1-Nq-EoX"/>
                            <constraint firstItem="goX-tW-yFD" firstAttribute="centerX" secondItem="qet-DG-lus" secondAttribute="centerX" id="i9x-Xk-76s"/>
                            <constraint firstItem="ww3-gA-zG4" firstAttribute="leading" secondItem="KOa-W2-4tx" secondAttribute="leading" constant="20" id="iNh-Kh-iMD"/>
                            <constraint firstItem="Hhp-ye-hOh" firstAttribute="leading" secondItem="KOa-W2-4tx" secondAttribute="leading" id="lfc-fU-ovC"/>
                            <constraint firstItem="SAP-9a-boM" firstAttribute="leading" secondItem="KOa-W2-4tx" secondAttribute="leading" id="rb8-3i-iP7"/>
                            <constraint firstItem="ww3-gA-zG4" firstAttribute="top" secondItem="goX-tW-yFD" secondAttribute="bottom" constant="10" id="y20-YO-mgM"/>
                            <constraint firstItem="KOa-W2-4tx" firstAttribute="trailing" secondItem="Hhp-ye-hOh" secondAttribute="trailing" id="ylp-Wo-kbb"/>
                            <constraint firstItem="KOa-W2-4tx" firstAttribute="trailing" secondItem="ww3-gA-zG4" secondAttribute="trailing" constant="20" id="zfM-rB-NGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOa-W2-4tx"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8n-LD-cgA"/>
                    <connections>
                        <outlet property="pageControll" destination="goX-tW-yFD" id="vUN-m6-34z"/>
                        <outlet property="scrollView" destination="Hhp-ye-hOh" id="kMv-Ch-Zd1"/>
                        <outlet property="signInButton" destination="ww3-gA-zG4" id="ScY-Xn-UkE"/>
                        <outlet property="signUpButton" destination="doH-08-xa7" id="aIj-dg-289"/>
                        <segue destination="kZf-YD-aHe" kind="show" identifier="goToMain" id="5f0-Ru-029"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr6-Mi-cpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="138"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="QvZ-on-qgl">
            <objects>
                <viewController id="a3Q-Kr-MQt" customClass="LogInViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbV-9l-OB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-Hs-xBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-Al-KKB">
                                <rect key="frame" x="20" y="161" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silakan Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-3h-sLt">
                                <rect key="frame" x="20" y="192" width="219" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Vu-W6P">
                                <rect key="frame" x="20" y="98" width="194" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="mMa-JZ-XYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Kembali">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ajl-P6-0Aw" kind="unwind" unwindAction="unwindToOnboardWithSegue:" id="EDL-5Q-YF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-J9-JmH">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jX3-9v-lEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="a3Q-Kr-MQt" eventType="touchUpInside" id="FRY-sO-BYG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-Qa-23B">
                                <rect key="frame" x="20" y="284" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n0e-4x-CwG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-yS-iOA">
                                <rect key="frame" x="20" y="344" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kDG-9j-4Pv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="trailing" secondItem="IJe-J9-JmH" secondAttribute="trailing" constant="20" id="0KR-Q3-Ge6"/>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="trailing" secondItem="4i0-Al-KKB" secondAttribute="trailing" constant="269" id="1M0-Pg-thA"/>
                            <constraint firstItem="gRJ-yS-iOA" firstAttribute="top" secondItem="YCZ-Qa-23B" secondAttribute="bottom" constant="20" id="1hY-nw-ruw"/>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="trailing" secondItem="8gB-Vu-W6P" secondAttribute="trailing" constant="200" id="7Tq-3P-CrH"/>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="trailing" secondItem="YCZ-Qa-23B" secondAttribute="trailing" constant="20" id="JLt-M0-Ykp"/>
                            <constraint firstItem="4i0-Al-KKB" firstAttribute="leading" secondItem="stF-bT-H8V" secondAttribute="leading" constant="20" id="Nso-ue-zka"/>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="bottom" secondItem="IJe-J9-JmH" secondAttribute="bottom" constant="10" id="Pfh-yG-FuB"/>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="trailing" secondItem="gRJ-yS-iOA" secondAttribute="trailing" constant="20" id="SyI-PE-kc2"/>
                            <constraint firstItem="gRJ-yS-iOA" firstAttribute="leading" secondItem="stF-bT-H8V" secondAttribute="leading" constant="20" id="WJA-a4-eQI"/>
                            <constraint firstItem="8gB-Vu-W6P" firstAttribute="top" secondItem="stF-bT-H8V" secondAttribute="top" constant="10" id="ZZz-xM-XWL"/>
                            <constraint firstItem="4i0-Al-KKB" firstAttribute="top" secondItem="8gB-Vu-W6P" secondAttribute="bottom" constant="30" id="a7V-pe-k66"/>
                            <constraint firstItem="IJe-J9-JmH" firstAttribute="leading" secondItem="stF-bT-H8V" secondAttribute="leading" constant="20" id="cZT-ri-VaZ"/>
                            <constraint firstItem="8gB-Vu-W6P" firstAttribute="leading" secondItem="stF-bT-H8V" secondAttribute="leading" constant="20" id="kLu-zZ-aJD"/>
                            <constraint firstItem="LPK-3h-sLt" firstAttribute="leading" secondItem="stF-bT-H8V" secondAttribute="leading" constant="20" id="owx-R5-Gf6"/>
                            <constraint firstItem="LPK-3h-sLt" firstAttribute="top" secondItem="4i0-Al-KKB" secondAttribute="bottom" constant="10" id="rla-MU-lNp"/>
                            <constraint firstItem="YCZ-Qa-23B" firstAttribute="top" secondItem="LPK-3h-sLt" secondAttribute="bottom" constant="50" id="s5X-tX-stg"/>
                            <constraint firstItem="YCZ-Qa-23B" firstAttribute="leading" secondItem="stF-bT-H8V" secondAttribute="leading" constant="20" id="v2i-S1-A5r"/>
                            <constraint firstItem="stF-bT-H8V" firstAttribute="trailing" secondItem="LPK-3h-sLt" secondAttribute="trailing" constant="175" id="xac-gm-TtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stF-bT-H8V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rbi-D8-csW"/>
                    <connections>
                        <outlet property="emailTextField" destination="YCZ-Qa-23B" id="BQB-U1-CC5"/>
                        <outlet property="passwordTextField" destination="gRJ-yS-iOA" id="0ac-Bb-iej"/>
                        <outlet property="signInButton" destination="IJe-J9-JmH" id="E5B-kB-IRB"/>
                        <segue destination="kZf-YD-aHe" kind="show" identifier="mainSegue" animates="NO" id="lzQ-N2-SS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN4-oc-9iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ajl-P6-0Aw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-512" y="138"/>
        </scene>
        <!--OrderViewController-->
        <scene sceneID="s4n-cP-j9i">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="OrderViewController" id="kZf-YD-aHe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKS-ne-knN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="893"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e0d-UN-tIo">
            <objects>
                <viewController id="cUy-sg-ud0" customClass="SignUpViewController" customModule="Minimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi3-u3-RDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="geg-cV-nYC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo, Selamat Datang!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-3q-tJa">
                                <rect key="frame" x="20" y="161" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silakan Daftar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-Of-OQK">
                                <rect key="frame" x="20" y="192" width="222" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-ix-K75">
                                <rect key="frame" x="20" y="98" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Kembali">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CFC-bk-OUl" kind="unwind" unwindAction="unwindToOnboardWithSegue:" id="CQt-TS-BFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-2U-t78">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86555814740000003" green="0.35901677609999999" blue="0.16835823659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVB-qS-DsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Daftar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="cUy-sg-ud0" eventType="touchUpInside" id="Mih-2c-lRf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54y-Lo-vSD">
                                <rect key="frame" x="20" y="284" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mFv-Ks-ixi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-xU-3KN">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FXh-Ui-5n7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-dA-ea4">
                                <rect key="frame" x="20" y="414" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ce-OV-o2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3b-Of-OQK" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="2P4-hE-ZQh"/>
                            <constraint firstItem="HHK-2U-t78" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="2l8-0s-H5t"/>
                            <constraint firstItem="54y-Lo-vSD" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="4FX-Jj-s0k"/>
                            <constraint firstItem="3iZ-ix-K75" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="5IA-2Q-hRR"/>
                            <constraint firstItem="54y-Lo-vSD" firstAttribute="top" secondItem="a3b-Of-OQK" secondAttribute="bottom" constant="50" id="6o4-Fb-jW4"/>
                            <constraint firstItem="7jg-PJ-IuO" firstAttribute="trailing" secondItem="Pro-xU-3KN" secondAttribute="trailing" constant="20" id="9bg-NE-uJD"/>
                            <constraint firstItem="a3b-Of-OQK" firstAttribute="top" secondItem="Yq9-3q-tJa" secondAttribute="bottom" constant="10" id="BBf-Kt-VT0"/>
                            <constraint firstItem="7jg-PJ-IuO" firstAttribute="trailing" secondItem="54y-Lo-vSD" secondAttribute="trailing" constant="20" id="Fyz-Gy-wDe"/>
                            <constraint firstItem="Pro-xU-3KN" firstAttribute="top" secondItem="54y-Lo-vSD" secondAttribute="bottom" constant="20" id="Khg-x1-GKC"/>
                            <constraint firstItem="Pro-xU-3KN" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="Lr4-ME-lQa"/>
                            <constraint firstItem="Yq9-3q-tJa" firstAttribute="top" secondItem="3iZ-ix-K75" secondAttribute="bottom" constant="30" id="LwD-zo-9lJ"/>
                            <constraint firstItem="Vcd-dA-ea4" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="NOu-vw-MNS"/>
                            <constraint firstItem="7jg-PJ-IuO" firstAttribute="trailing" secondItem="Vcd-dA-ea4" secondAttribute="trailing" constant="20" id="anX-5L-ZCU"/>
                            <constraint firstItem="7jg-PJ-IuO" firstAttribute="trailing" secondItem="HHK-2U-t78" secondAttribute="trailing" constant="20" id="fBc-Lm-yqh"/>
                            <constraint firstItem="3iZ-ix-K75" firstAttribute="top" secondItem="7jg-PJ-IuO" secondAttribute="top" constant="10" id="jfA-J2-hg0"/>
                            <constraint firstItem="Vcd-dA-ea4" firstAttribute="top" secondItem="Pro-xU-3KN" secondAttribute="bottom" constant="20" id="rpF-SS-q3M"/>
                            <constraint firstItem="Yq9-3q-tJa" firstAttribute="leading" secondItem="7jg-PJ-IuO" secondAttribute="leading" constant="20" id="u0v-Ym-S9W"/>
                            <constraint firstItem="7jg-PJ-IuO" firstAttribute="bottom" secondItem="HHK-2U-t78" secondAttribute="bottom" constant="10" id="wCb-Fg-xu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jg-PJ-IuO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWR-jV-JwF"/>
                    <connections>
                        <outlet property="emailTF" destination="Pro-xU-3KN" id="kgS-HD-qna"/>
                        <outlet property="fullNameTF" destination="54y-Lo-vSD" id="S97-md-fk7"/>
                        <outlet property="passwordTF" destination="Vcd-dA-ea4" id="ZRW-M6-riN"/>
                        <outlet property="signUpButton" destination="HHK-2U-t78" id="l41-Sf-t55"/>
                        <segue destination="kZf-YD-aHe" kind="show" identifier="mainSegue" animates="NO" id="7za-kH-JUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYl-27-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CFC-bk-OUl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxV-aq-ooD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffh-d8-Jek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiA-sg-D6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86988455060000003" green="0.36150905490000002" blue="0.16850143670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.86988455060000003" green="0.36150905490000002" blue="0.16850143670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqN-vY-Cxz" kind="relationship" relationship="rootViewController" id="tSt-JT-b5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-uh-daz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="414" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7za-kH-JUa"/>
    </inferredMetricsTieBreakers>
</document>
